<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-wx-Kb3">
                                <rect key="frame" x="160" y="408" width="94" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Ds2-FE-tmW"/>
                                    <constraint firstAttribute="height" constant="80" id="lP1-MA-7vZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Stoped After 10 Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-Np-Sed">
                                <rect key="frame" x="74" y="496" width="266" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tQm-vn-hyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qog-wx-Kb3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhg-8G-YSY"/>
                            <constraint firstItem="4qo-Np-Sed" firstAttribute="centerX" secondItem="Qog-wx-Kb3" secondAttribute="centerX" id="ung-UT-0dF"/>
                            <constraint firstItem="4qo-Np-Sed" firstAttribute="top" secondItem="Qog-wx-Kb3" secondAttribute="bottom" constant="8" id="yRH-y6-gXS"/>
                            <constraint firstItem="Qog-wx-Kb3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zUy-cx-Omz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label2" destination="4qo-Np-Sed" id="hhY-KV-nzm"/>
                        <outlet property="timeLabel" destination="Qog-wx-Kb3" id="M6W-fZ-Z7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
